<!--pages/function/commnet1/comment1.wxml-->
<view class="input">
<textarea placeholder="评论在这儿呢" class="comment1" placeholder-class="search-placeholder" maxlength="-1" focus="true"/>
<button> 评论</button>
</view>
<view class="separate"></view>
       <view class="category-title">
        <view><text class="name" catchtap="comment">这个真不错呢</text></view>
        <view><text class="like" bindtap="like" >\n{{good_num}}{{goodW}}赞</text></view>
      </view>
  <view class="separate"></view>