<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery图片展示</title>
<SCRIPT type=text/javascript src="images/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT type=text/javascript src="images/slider.js"></SCRIPT>
<SCRIPT type=text/javascript src="images/slider_options.js"></SCRIPT>
<style>
IMG { BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; VERTICAL-ALIGN: top; BORDER-LEFT-WIDTH: 0px }
.cms-home .main { PADDING-BOTTOM: 115px; PADDING-LEFT: 7px; PADDING-RIGHT: 6px; PADDING-TOP: 10px }
.cms-home .std { DISPLAY: none }
.cms-home .products-grid { POSITION: relative; BORDER-BOTTOM-STYLE: none }
.cms-home .last.products-grid { BORDER-BOTTOM-WIDTH: 0px }
.cms-home .products-grid LI.item { POSITION: relative; BORDER-BOTTOM-STYLE: none; TEXT-ALIGN: center; PADDING-BOTTOM: 0px !important; BORDER-RIGHT-STYLE: none; MARGIN: 0px; PADDING-LEFT: 0px !important; WIDTH: 170px; PADDING-RIGHT: 0px !important; BORDER-TOP-STYLE: none; FLOAT: left; HEIGHT: 257px; BORDER-LEFT-STYLE: none; PADDING-TOP: 0px !important }
.cms-home .products-grid LI.first { WIDTH: 170px }
.cms-home .products-grid LI.last { BORDER-RIGHT-STYLE: none; WIDTH: 170px }
.cms-home .product-image-block { POSITION: relative; MARGIN: 0px auto; WIDTH: 170px }
.cms-home .products-grid .product-image { MARGIN: 0px auto 10px; WIDTH: 170px; DISPLAY: block; HEIGHT: 257px }
.cms-home .products-grid .product-name { POSITION: absolute; TEXT-ALIGN: left; PADDING-BOTTOM: 15px; MARGIN: 0px auto; PADDING-LEFT: 15px; WIDTH: 155px; BOTTOM: 0px; PADDING-RIGHT: 0px; DISPLAY: none; BACKGROUND: url(images/bg_col_main.png) 0px 0px; PADDING-TOP: 15px; LEFT: 0px }
.cms-home .products-grid .product-name A { TEXT-DECORATION: none }
.cms-home .products-grid .product-name A:hover { TEXT-DECORATION: underline }
.cms-home .indent-col-main { POSITION: relative; PADDING-BOTTOM: 20px; PADDING-LEFT: 22px; PADDING-RIGHT: 25px; PADDING-TOP: 21px; width: 680px; margin: 50px auto; }
.cms-home .products-grid BUTTON.button { PADDING-BOTTOM: 0px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: auto; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: visible; BORDER-LEFT-WIDTH: 0px; CURSOR: pointer; PADDING-TOP: 0px }
.cms-home .products-grid BUTTON.button SPAN { TEXT-ALIGN: center; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 11px/16px Arial, Helvetica, sans-serif; WHITE-SPACE: nowrap; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; HEIGHT: 16px; COLOR: #020202; PADDING-TOP: 0px }
.cms-home .products-grid BUTTON.button SPAN SPAN { PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-TOP: 0px }
.std .subtitle { PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px }
.std OL.ol { LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: decimal; PADDING-LEFT: 1.5em }
.std UL.disc { LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: disc; MARGIN: 0px 0px 10px; PADDING-LEFT: 18px }
.std DL DT { FONT-WEIGHT: bold }
.std DL DD { MARGIN: 0px 0px 10px }
.block-slider { POSITION: relative; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 1px; PADDING-LEFT: 0px; WIDTH: 680px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px }
.block-slider .box-top { POSITION: relative; MARGIN: 0px 35px 0px 0px; WIDTH: 700px; FLOAT: left; HEIGHT: 483px; COLOR: #616161; FONT-SIZE: 1.2em; OVERFLOW: hidden; LEFT: 9px }
.block-slider UL { PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; HEIGHT: 257px; OVERFLOW: hidden; PADDING-TOP: 0px }
.block-slider UL LI { POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 170px; PADDING-RIGHT: 0px; DISPLAY: block; FLOAT: left; HEIGHT: 483px; PADDING-TOP: 0px }
.block-slider UL LI A { DISPLAY: block; TEXT-DECORATION: none }
.block-slider UL LI A:hover { TEXT-DECORATION: none }
.products-grid { BORDER-BOTTOM: #cecece 1px solid; POSITION: relative }
.last.products-grid { BORDER-BOTTOM-WIDTH: 0px }
.products-grid LI.item { TEXT-ALIGN: center; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; WIDTH: 195px; PADDING-RIGHT: 20px; FLOAT: left; BORDER-RIGHT: #cecece 1px solid; PADDING-TOP: 12px }
.products-grid LI.first { WIDTH: 182px }
.products-grid LI.last { BORDER-RIGHT-STYLE: none; WIDTH: 180px }
.product-image-block { POSITION: relative; MARGIN: 0px auto; WIDTH: 170px }
.products-grid .product-image { MARGIN: 0px auto 10px; WIDTH: 170px; DISPLAY: block; HEIGHT: 170px }
.products-grid .product-name { POSITION: absolute; TEXT-ALIGN: left; PADDING-BOTTOM: 15px; MARGIN: 0px auto; PADDING-LEFT: 15px; WIDTH: 155px; BOTTOM: 0px; PADDING-RIGHT: 0px; BACKGROUND: url(images/bg_col_main.png) 0px 0px; PADDING-TOP: 15px; LEFT: 0px }
.products-grid:after { LINE-HEIGHT: 0; DISPLAY: block; HEIGHT: 0px; CLEAR: both; FONT-SIZE: 0px; OVERFLOW: hidden; CONTENT: "." }
#left_but { Z-INDEX: 999; POSITION: absolute; MARGIN: 0px; WIDTH: 16px; BACKGROUND: url(images/prev.gif) no-repeat left top; HEIGHT: 29px; TOP: 133px; CURSOR: pointer; LEFT: 7px }
.over#left_but { BACKGROUND: url(images/prev_hover.gif) no-repeat left top }
#right_but { POSITION: absolute; MARGIN: 0px; WIDTH: 16px; BACKGROUND: url(images/next.gif) no-repeat left top; HEIGHT: 29px; TOP: 133px; CURSOR: pointer; RIGHT: 8px }
.over#right_but { BACKGROUND: url(images/next_hover.gif) no-repeat left top }
</style>
</head>

<body class="cms-home">
<DIV class="indent-col-main">
	<DIV class="std"><BR>
	</DIV>
	<DIV class="block-slider">
		<DIV class="anythingSlider">
			<UL id="slider_list" class="products-grid">
				<LI class="item first"> <A class=product-image title="Lorem ipsum dolor sit" href="#"><IMG 
  alt="Lorem ipsum dolor sit" src="images/prod.jpg" width=170 
  height=257></A>
					<H3 class=product-name><A title="Lorem ipsum dolor sit" 
  href="#">Lorem 
						ipsum dolor sit</A>
						<BUTTON class="button btn-cart" title="Add to Cart" ><SPAN><SPAN>Add 
						to Cart</SPAN></SPAN></BUTTON>
					</H3>
				</LI>
				<LI class=item><A class=product-image title="Lorem ipsum dolor sit 2" 
  href="#"><IMG 
  alt="Lorem ipsum dolor sit 2" src="images/prod_2.jpg" width=170 
  height=257></A>
					<H3 class=product-name><A title="Lorem ipsum dolor sit 2" 
  href="#">Lorem 
						ipsum dolor sit 2</A>
						<BUTTON class="button btn-cart" title="Add to Cart" ><SPAN><SPAN>Add 
						to Cart</SPAN></SPAN></BUTTON>
					</H3>
				</LI>
				<LI class=item><A class=product-image title="Lorem ipsum dolor sit 4" 
  href="#"><IMG 
  alt="Lorem ipsum dolor sit 4" src="images/prod_3.jpg" width=170 
  height=257></A>
					<H3 class=product-name><A title="Lorem ipsum dolor sit 4" 
  href="#">Lorem 
						ipsum dolor sit 4</A>
						<BUTTON class="button btn-cart" title="Add to Cart"><SPAN><SPAN>Add 
						to Cart</SPAN></SPAN></BUTTON>
					</H3>
				</LI>
				<LI class=item><A class=product-image title="Lorem ipsum dolor sit 8" 
  href="#"><IMG 
  alt="Lorem ipsum dolor sit 8" src="images/prod_4.jpg" width=170 
  height=257></A>
					<H3 class=product-name><A title="Lorem ipsum dolor sit 8" 
  href="#">Lorem 
						ipsum dolor sit 8</A>
						<BUTTON class="button btn-cart" title="Add to Cart" ><SPAN><SPAN>Add 
						to Cart</SPAN></SPAN></BUTTON>
					</H3>
				</LI>
				<LI class=item><A class=product-image title="Lorem ipsum dolor sit 7" 
  href="#"><IMG 
  alt="Lorem ipsum dolor sit 7" src="images/prod_5.jpg" width=170 
  height=257></A>
					<H3 class=product-name><A title="Lorem ipsum dolor sit 7" 
  href="#">Lorem 
						ipsum dolor sit 7</A>
						<BUTTON class="button btn-cart" title="Add to Cart" ><SPAN><SPAN>Add 
						to Cart</SPAN></SPAN></BUTTON>
					</H3>
				</LI>
				<LI class="item last"><A class=product-image title="Lorem ipsum dolor sit 3" 
  href="#"><IMG 
  alt="Lorem ipsum dolor sit 3" src="images/prod_6.jpg" width=170 
  height=257></A>
					<H3 class=product-name><A title="Lorem ipsum dolor sit 3" 
  href="#">Lorem 
						ipsum dolor sit 3</A>
						<BUTTON class="button btn-cart" title="Add to Cart" ><SPAN><SPAN>Add 
						to Cart</SPAN></SPAN></BUTTON>
					</H3>
				</LI>
				<LI class="item last"><A class=product-image title="Lorem ipsum dolor sit 3" 
  href="#"><IMG 
  alt="Lorem ipsum dolor sit 3" src="images/prod_6.jpg" width=170 
  height=257></A>
					<H3 class=product-name><A title="Lorem ipsum dolor sit 3" 
  href="#">Lorem 
						ipsum dolor sit 3</A>
						<BUTTON class="button btn-cart" title="Add to Cart" ><SPAN><SPAN>Add 
						to Cart</SPAN></SPAN></BUTTON>
					</H3>
				</LI>
			</UL>
		</DIV>
	</DIV>
	<DIV id=left_but class="box-left"></DIV>
	<DIV id=right_but class="box-right"></DIV>
</DIV>
</body>
</html>
