﻿<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>jQuery圆形转动切换文字公告代码 - 站长素材</title>

<link rel="stylesheet" href="css/style.css">
</head>
<body>
<br/>
<br/>

<div class="container">
  <div class="row">
	<div class="col-sm-5">
	  <div class="wrapper">
		<div id="steps" class="steps">
		  <div id="step-1" class="step-content"><img src="img/step_1.svg" onerror="this.onerror=null; this.src='img/step1.png'" class="steps__icon">
			<div class="steps__description"><span>我是婉玲</span>婉玲的碗，婉玲的零sdfdsfsdfsdfsdfsdf
			  <div id="read-more"><a href="#link2">哇哈哈</a></div>
			</div>
		  </div>
		  <div id="step-2" class="step-content"><img src="img/step_2.svg" onerror="this.onerror=null; this.src='img/step2.png'" class="steps__icon">
			<div class="steps__description">ProtoApp começa com o levantamento de<span>soluções.</span>
			  <div id="read-more"><a href="#link3">Saiba mais</a></div>
			</div>
		  </div>
		  <div id="step-3" class="step-content"><img src="img/step_3.svg" onerror="this.onerror=null; this.src='img/step3.png'" class="steps__icon">
			<div class="steps__description"><span>Terceiro Dia</span>Desenho dos primeiros wireframes.
			  <div id="read-more"><a href="#link4">Saiba mais</a></div>
			</div>
		  </div>
		  <div id="step-4" class="step-content"><img src="img/step_4.svg" onerror="this.onerror=null; this.src='img/step4.png'" class="steps__icon">
			<div class="steps__description"><span>Quarto Dia</span>Mockups básicos da interface.
			  <div id="read-more"><a href="#link5">Saiba mais</a></div>
			</div>
		  </div>
		  <div id="step-5" class="step-content"><img src="img/step_5.svg" onerror="this.onerror=null; this.src='img/step5.png'" class="steps__icon">
			<div class="steps__description"><span>Quinto Dia</span>Testes e validação com usuários reais.
			  <div id="read-more"><a href="#link6">Saiba mais</a></div>
			</div>
		  </div>
		  <div id="step-6" class="step-content"><img src="img/step_6.svg" onerror="this.onerror=null; this.src='img/step6.png'" class="steps__icon">
			<div class="steps__description"><span>Segunda Semana</span>Prototipação intensa.
			  <div id="read-more"><a href="#link1">Saiba mais</a></div>
			</div>
		  </div>
		  <div id="steps-menu" class="step-1">
			<ul>
			  <li class="is-active"><a id="link1" href="#step-1">1</a></li>
			  <li><a id="link2" href="#step-2">2</a></li>
			  <li><a id="link3" href="#step-3">3</a></li>
			  <li><a id="link4" href="#step-4">4</a></li>
			  <li><a id="link5" href="#step-5">5</a></li>
			  <li><a id="link6" href="#step-6">6</a></li>
			</ul>
		  </div>
		  </div>
		</div>
	  </div>
	<div class="col-sm-5" style="color:#FFF;">
	  <br/><br/>
	  <div id="bbp">
		<h1 id="title">放假通知</h1>
		<p id="content1">适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
		<br/>
		<p id="content2">来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
	  </div>
	</div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>

