<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<title>jQuery圆形轮播图插件circleCarousel</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
<link rel="stylesheet" type="text/css" href="css/demo.css"><!--演示页面样式，使用时可以不引用-->

<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/circle.css">

</head>
<body>

<div class="holderCircle">

	<div class="dotCircle">
		<span class="itemDot active itemDot1" data-tab="1">
			<i class="fa fa-life-ring"></i>
			<span class="forActive"></span>
		</span>
		<span class="itemDot itemDot2" data-tab="2">
			<i class="fa fa-bomb"></i>
			<span class="forActive"></span>
		</span>
		<span class="itemDot itemDot3" data-tab="3">
			<i class="fa fa-heartbeat"></i>
			<span class="forActive"></span>
		</span>
		<span class="itemDot itemDot4" data-tab="4">
			<i class="fa fa-leaf"></i>
			<span class="forActive"></span>
		</span>
		<span class="itemDot itemDot5" data-tab="5">
			<i class="fa fa-magic"></i>
			<span class="forActive"></span>
		</span>
		<span class="itemDot itemDot6" data-tab="6">
			<i class="fa fa-pencil-square-o"></i>
			<span class="forActive"></span>
		</span>
		<span class="itemDot itemDot7" data-tab="7">
			<i class="fa fa-rss-square"></i>
			<span class="forActive"></span>
		</span>
		<span class="itemDot itemDot8" data-tab="8">
			<i class="fa fa-ship"></i>
			<span class="forActive"></span>
		</span>
		<span class="itemDot itemDot9" data-tab="9">
			<i class="fa fa-truck"></i>
			<span class="forActive"></span>
		</span>
		<span class="itemDot itemDot10" data-tab="10">
			<i class="fa fa-pied-piper"></i>
			<span class="forActive"></span>
		</span>
	</div>
	<div class="contentCircle">
		
	  <div class="CirItem active CirItem1">
			<div class="word1">蒙古语 教学</div> <br><div class="word">文学作品类</div>
	  </div>
	  <div class="CirItem CirItem2">
			<div class="word1">蒙古语 教学</div> <br><div class="word">工作商务类</div>
	  </div>
      <div class="CirItem CirItem3">
		    <div class="word1">蒙古语 教学</div> <br><div class="word">基础词汇类</div>
	  </div>
	  <div class="CirItem CirItem4">
			<div class="word1">蒙古语 教学</div> <br><div class="word">人物形象类</div>
	  </div>
	  <div class="CirItem CirItem5">
			<div class="word1">蒙古语 教学</div> <br><div class="word">日常生活类</div>
	  </div>
	  <div class="CirItem CirItem6">
			<div class="word1">蒙古语 教学</div> <br><div class="word">生活环境类</div>
	  </div>
	  <div class="CirItem CirItem7">
			<div class="word1">蒙古语 教学</div> <br><div class="word">网络科技类</div>
	  </div>
	  <div class="CirItem CirItem8">
			<div class="word1">蒙古语 教学</div> <br><div class="word">休闲娱乐类</div>
	  </div>
		<div class="CirItem CirItem9">
			<div class="word1">蒙古语 教学</div> <br><div class="word">学习生活类</div>
		</div>
		<div class="CirItem CirItem10">
			<div class="word1">蒙古语 教学</div> <br><div class="word">自然世界类</div>
		</div>
     </div>

</div>
</div>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/circle.js"></script>

</body>
</html>