<!--index.wxml-->
 <!--<image> </image>-->
 <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{movies}}" wx:for-index="index" wx:key="">  
        <swiper-item>  
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>  
      </block>  
    </swiper> 
<scroll-view>

<view class="navs">
    <image src="../../images/A1.png" class="sicon" />
    <block wx:for-items="{{orderItems}}" wx:key="name">
      <view class="nav-item" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
        <image src="{{item.imageurl}}" class="nav-image" />
          <view class="chinese">{{item.name}}</view>
        <text>{{item.name1}}</text>
      </view>
    </block>
    <image src="../../images/A11.png" class="sicon" />
  </view>
  <view class="separate"></view>
  <view class="navs">
    <block wx:for-items="{{orderItems2}}" wx:key="name">
      <view class="nav-item2" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
        <image src="{{item.imageurl}}" class="nav-image" />
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
   <!--<view class="separate"></view>
      <view class="category-title">
        <view class="icon"><image src="../../images/hot_small.png"></image></view>
        <view><text class="name">精品•课程</text></view>
      </view>-->
    <view class="separate"></view>
  <view class="navs1">
    <block wx:for-items="{{teachItems}}" wx:key="name">
      <view class="nav-item1" catchtap="toOrder" data-type="{{item.name}}" data-teachid="{{item.teachId}}">
        <image src="{{item.imageurl}}" class="nav-image1" />
        <text>{{item.name}}\n{{item.name1}}</text>
      </view>
    </block>
</view>
<view class="separate"></view>
  <view class="navs1">
    <block wx:for-items="{{teachItems2}}" wx:key="name">
      <view class="nav-item1" catchtap="toOrder" data-type="{{item.name}}" data-teachid="{{item.teachId}}">
        <image src="{{item.imageurl}}" class="nav-image1" />
        <text>{{item.name}}\n{{item.name1}}</text>
      </view>
    </block>
</view>
  </scroll-view>
